@media (min-width: 64em) {

    /* ------------------------------------------------ Home ------------------------------------------------ */


    .intro {
        grid-template-columns: 1fr 1fr 1fr 1fr 30px 1fr 1fr;
    }
    
    #welcome {
        grid-column: 1/5;
        grid-row: 1/6;
        padding-top: -10px;
        grid-gap: 5px;
    }
    
    button {
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        font-family: Roboto;
        background-color: #596e28; /* Green */
        color: white;
        padding: 5px 10px 5px 10px;
        font-size: 25px;
        width: 100%;
        border-radius: 10px;
        grid-column: 6/8;
        grid-row: 1/2;
    
    }
    
    button a {
        color: white;
    }
    button:hover {
        background-color: orange;
    }
    
    #weather-forcast {
        background-color: lightgrey;
        border-radius: 10px;
        padding: 10px;
        grid-column: 6/8;
        grid-row: 3/8;
        color: #5D6F34;
        font-family: 'Roboto';
        text-align: center;
    }

    .highlight-content {
        grid-column: 1/2;
        grid-row: 1;
        padding: 20px 25px 20px 65px;
    }
    
    .slider-img {
        grid-column: 2/3;
        grid-row: 1;
        width: 300px;
        margin: 0 65px 0 0;
    }

    .prev, .next {
        margin-top: -22px;
    }



    /* ------------------------------------------------ City ------------------------------------------------ */






    /* ------------------------------------------------ Join ------------------------------------------------ */







    /* ------------------------------------------------ Directory ------------------------------------------------ */


    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }




    /* ------------------------------------------------ Contact ------------------------------------------------ */


    .contact-form {
        grid-template-columns: 1fr 50px 1fr;
    }
    
    .contact-info {
        grid-column: 3/4;
        grid-row: 1;
    }

    iframe {
        grid-column: 1/2;
        grid-row: 1;
        width: 100%;
        height: 400px;
    }

}