@media only screen and (min-width: 51.25em) {
    header {
        width: auto;
      }

    nav ul {
        display: flex;
    }
    nav ul li { 
        flex: 1 1 100%; 
    }
 
	nav li {
		display: block; /* needed because of state in small view */
		flex: 1 1 100%;
	}

	nav li:first-child {
		display: none;
	}

    nav .current-page {
        background-color: lightgray;
        color: #396E94;
    }

    footer {
        width: auto;
    }

    h1 {
        font-size: 2em;
    }

    h2{
        font-size: 1.5em;
    }


    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    #image-1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    #image-2 {
        grid-column: 2;
        grid-row: 1;
    }
    
    #image-3 {
        grid-column: 1;
        grid-row: 2;
    }
    
    #image-4 {
        grid-column: 2;
        grid-row: 2;
    }
    
    #image-5 {
        grid-column: 1;
        grid-row: 3;
    }
    
    #image-6 {
        grid-column: 2;
        grid-row: 3;
    }
    
    #image-7 {
        grid-column: 1;
        grid-row: 4;
    }
    
    #image-8 {
        grid-column: 1;
        grid-row: 4;
    }
    
    #image-9 {
        grid-column: 1;
        grid-row: 5;
    }
    









   


}


